# change prefix key to C-j
unbind C-b
set-option -g prefix C-g

# Vim like pane selection
# bind -r k select-pane -U 
# bind -r j select-pane -D 
# bind -r h select-pane -L 
# bind -r l select-pane -R
# bind -T copy-mode-vi v send -X begin-selection

# set Vim like key bindings
setw -g mode-keys vi
bind -r l next-window
bind -r h previous-window

# set 256 color
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

# set window status config
setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour255]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour255]'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour239]#W#[fg=colour239]#F '

# set status bar config
set -g status-position top
set -g status-right ""
set -g status-bg "colour255"
set -g status-fg "colour236"
